# way2

./: Dockerfile  README.md  Way2.sln
Way2.Application.Data/: CityWeatherData.cs
Way2.Application.Events/: AuditEvent.cs  ValidationEvent.cs  VersioningEvent.cs  Way2.Application.Events.csproj
Way2.Application.Events/Schema/: EventSchemaProvider.cs
Way2.Application.Repositories.Abstractions/: ICityRepository.cs  ICityWeatherRepository.cs  IRepository.cs  Way2.Application.Repositories.Abstractions.csproj
Way2.Application.Repositories.Abstractions/Extensions/: InstanceProviderExtensions.cs
Way2.Application.Services/: IDatabaseMigrationService.cs  IUnitOfWork.cs
Way2.Application.UseCases/: RecurringWeatherDataUpdateUseCase.cs  SearchWeatherHistoryUseCase.cs  Way2.Application.UseCases.csproj
Way2.Application.UseCases.Abstractions/: IRecurringWeatherDataUpdateUseCase.cs  ISearchWeatherHistoryUseCase.cs  Way2.Application.UseCases.Abstractions.csproj
Way2.Application.UseCases/Models/: WeatherData.cs
Way2.Application.UseCases/Services/: IWeatherProvider.cs
Way2.Application.Validations/: CityValidation.cs  CityWeatherValidation.cs  Validation.cs  ValidationFailure.cs  ValidationResult.cs  Way2.Application.Validations.csproj
Way2.Application.Validations.Abstractions/: ICityValidation.cs  ICityWeatherValidation.cs  IValidation.cs  IValidationFailure.cs  IValidationResult.cs  Way2.Application.Validations.Abstractions.csproj
Way2.Application.Validations.Abstractions/Extensions/: InstanceProviderExtensions.cs
Way2.Application.Validations/Exceptions/: ValidationException.cs
Way2.Common/: EntitySet.cs
Way2.Domain.Entities/: City.cs  CityWeather.cs  Entity.cs  Way2.Domain.Entities.csproj
Way2.Domain.Entities.Abstractions/: IAuditable.cs  IEntity.cs  IPersistable.cs
Way2.Infrastructure.DependencyResolution/: InfrastructureRegistry.cs  InstanceProvider.cs  Way2.Infrastructure.DependencyResolution.csproj
Way2.Infrastructure.DependencyResolution/Conventions/: DefaultRegistrationConvention.cs
Way2.Infrastructure.DependencyResolution/Extensions/: TypeExtensions.cs
Way2.Infrastructure.DependencyResolution/Services/: WeatherProvider.cs
Way2.Infrastructure.Persistence/: ApplicationDbContext.cs  Way2.Infrastructure.Persistence.csproj
Way2.Infrastructure.Persistence/Conventions/: SnakeCaseNameTranslator.cs
Way2.Infrastructure.Persistence/Mapping/: CityTypeConfiguration.cs  CityWeatherTypeConfiguration.cs  EntityTypeConfiguration.cs
Way2.Infrastructure.Persistence/Migrations/: 20190916121129_InitialSchema.Designer.cs  20190916121129_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
Way2.Infrastructure.Persistence/Repositories/: CityRepository.cs  CityWeatherRepository.cs  Repository.cs
Way2.Infrastructure.Persistence/Services/: DatabaseMigrationService.cs  UnitOfWork.cs
Way2.IntegrationTest/: DependencyInjectionTest.cs  EntityValidationTest.cs  Way2.IntegrationTest.csproj  WeatherEndpointTest.cs
Way2.IntegrationTest/Properties/: launchSettings.json
Way2.UnitTest/: RecurringWeatherDataUpdateUseCaseTest.cs  SearchWeatherHistoryUseCaseTest.cs  Way2.UnitTest.csproj  WeatherControllerTest.cs
Way2.Web/: Program.cs  Startup.cs  Way2.Presentation.WebApi.csproj  loaderio-fd4dde100185143b711ba46b01ea5579.txt
Way2.Web/Binding/: CityBinder.cs  DateTimeBinder.cs  RequiredModelBinder.cs
Way2.Web/Controllers/V1/: IndexController.cs  WeatherController.cs
Way2.Web/Conventions/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
Way2.Web/Data/: WeatherHistoryResponse.cs  WeatherRequest.cs  WeatherResponse.cs
Way2.Web/Properties/: launchSettings.json
Way2.Web/Services/: DatabaseMigrationHostedService.cs  DatabaseSeedHostedService.cs  WeatherFetcherBackgroundService.cs
