<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Conventions\ServiceConvention.cs" />
    <Compile Remove="Extensions\InstanceProviderExtensions.cs" />
    <Compile Remove="Extensions\ServiceProviderExtensions.cs" />
    <Compile Remove="Extensions\ServiceScopeExtensions.cs" />
    <Compile Remove="TypeScanner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.0-preview5" />
    <PackageReference Include="Lamar" Version="3.1.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="LogicArt.Framework.Core.Bus" Version="3.0.4-preview" />
    <PackageReference Include="LogicArt.Framework.Core.DependencyInjection" Version="3.0.0-preview" />
    <PackageReference Include="LogicArt.OpenWeatherMap" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-rc1.19456.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Way2.Application.Events\Way2.Application.Events.csproj" />
    <ProjectReference Include="..\Way2.Application.UseCases.Abstractions\Way2.Application.UseCases.Abstractions.csproj" />
    <ProjectReference Include="..\Way2.Application.UseCases\Way2.Application.UseCases.csproj" />
    <ProjectReference Include="..\Way2.Application.Validations.Abstractions\Way2.Application.Validations.Abstractions.csproj" />
    <ProjectReference Include="..\Way2.Application.Validations\Way2.Application.Validations.csproj" />
    <ProjectReference Include="..\Way2.Infrastructure.Persistence\Way2.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
