<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogicArt.Framework.Core.DependencyInjection" Version="3.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Way2.Application.Data\Way2.Application.Data.csproj" />
    <ProjectReference Include="..\Way2.Domain.Entities.Abstractions\Way2.Domain.Entities.Abstractions.csproj" />
    <ProjectReference Include="..\Way2.Domain.Entities\Way2.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
